playBtn.text=Play!
mainMenuBtn.text=Main Menu
waitingText.text=Waiting for another player to join..
portNumberLabel.text=portNumber
portNumberTextLabel.text=The number that this machine is running on is:
ipaddressLabel.text=ipAddress
ipAddressTextLabel.text=The IP Address of this machine is:
