
mainMenuBtn.text=Main Menu
resetBtn.text=Reset
player1Label.text=Player 1 is: 
player2Label.text=Player 2 is:
player1WinsLabel.text=Player 1 Wins:
player2WinsLabel.text=Player 2 Wins:
player1WinCount.text=0
player2WinsCount.text=0
currentTurnLabel.text=Current Turn:
currentTurnPlayerLabel.text=Player1
grid0Btn.text=
grid1Btn.text=
grid2Btn.text=
grid3Btn.text=
grid4Btn.text=
grid5Btn.text=
grid6Btn.text=
grid7Btn.text=
grid8Btn.text=
pauseBtn.text=Pause/Play
jLabel1.text=Game Has Been Paused!
resumeGameBtn.text=Resume
mainMenuPauseBtn.text=Main Menu
oIcon.icon=ticTacToeOIcon.png
xIcon.icon=ticTacToeXIcon.png
