player1Wins.text=player1Wins
player2Wins.text=player2Wins
numGamesPlayed.text=numberOfPlays
playerWon.text=Player1 has won!
replayBtn.text=Rematch
endGameBtn.text=End Game
networkInfo.text=Waiting for host to continue game
