jLabel1.text=Enter the IP Address of the game you wish to connect to:
jLabel2.text=Enter the port of the game you wish to connect to:
ipAddressFeild.text=
portNumberFeild.text=
joinGameBtn.text=Join Game
mainMenuBtn.text=Main Menu
