# Application global resources

Application.name = TicTacToe
Application.title = Tic Tac Toe
Application.version = Cycle 1.0
Application.vendor = ICanHazHawtDog
Application.homepage = http\://localhost/
Application.description = A Tic Tac Toe Game that can be played over the network as well as the same computer.
Application.vendorId = ICanHazHawtDog
Application.id = ${Application.name}
Application.lookAndFeel = system
